apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - adbhoney.yaml
  - ciscoasa.yaml
  - conpot.yaml
  - cowrie.yaml
  - dionaea.yaml
  - elasticpot.yaml
  - heralding.yaml
  - mailoney.yaml
  - redishoneypot.yaml
  - wordpot.yaml